# mvc-vs-webflux

./: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: common-project-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvc/: build.gradle.kts  docker-compose.yml
mvc/src/main/kotlin/com/moneyforward/comp/mvc/: MvcApplication.kt
mvc/src/main/kotlin/com/moneyforward/comp/mvc/client/: GameClient.kt
mvc/src/main/kotlin/com/moneyforward/comp/mvc/config/: AccessLogFilter.kt  DebugHostContext.kt  RestTemplateConfig.kt  SecurityConfig.kt
mvc/src/main/kotlin/com/moneyforward/comp/mvc/controller/: GameController.kt
mvc/src/main/kotlin/com/moneyforward/comp/mvc/persistence/entity/: AccessLogEntity.kt  GameMetricEntity.kt  MetricEntity.kt
mvc/src/main/kotlin/com/moneyforward/comp/mvc/persistence/repository/: AccessLogRepository.kt  GameMetricRepository.kt  MetricRepository.kt
mvc/src/main/kotlin/com/moneyforward/comp/mvc/service/: GameMetricService.kt  GameService.kt  MetricService.kt
mvc/src/main/resources/: application.yml
mvc/src/main/resources/db/: changelog-master.yml
mvc/src/main/resources/db/migrations/: 202505061153_create-game-metrics.yml
shared/: build.gradle.kts
shared/src/main/kotlin/com/moneyforward/comp/shared/data/: GameMetricQuery.kt  GameResponse.kt
shared/src/main/resources/: application.yml
shared/src/test/kotlin/com/moneyforward/comp/webflux/: MvcApplicationTests.kt
webflux/: build.gradle.kts  docker-compose.yml
webflux/src/main/kotlin/com/moneyforward/comp/webflux/: WebFluxApplication.kt
webflux/src/main/kotlin/com/moneyforward/comp/webflux/client/: GameClient.kt
webflux/src/main/kotlin/com/moneyforward/comp/webflux/config/: AccessLogFilter.kt  SecurityConfig.kt  WebClientConfig.kt
webflux/src/main/kotlin/com/moneyforward/comp/webflux/controller/: GameController.kt
webflux/src/main/kotlin/com/moneyforward/comp/webflux/peristence/: Page.kt
webflux/src/main/kotlin/com/moneyforward/comp/webflux/peristence/mapper/: GameMetricModelMapper.kt  MetricModelMapper.kt
webflux/src/main/kotlin/com/moneyforward/comp/webflux/peristence/model/: AccessLogModel.kt  GameMetricModel.kt  MetricModel.kt
webflux/src/main/kotlin/com/moneyforward/comp/webflux/service/: GameMetricService.kt  GameService.kt  MetricService.kt
webflux/src/main/resources/: application.yml
webflux/src/main/resources/db/: changelog-master.yml
webflux/src/main/resources/db/migrations/: 202505061145_initialize-db.yml
(+3 files in other folders)
