[versions]
kotlin = "2.0.20"
ktlint = "12.1.2"
jackson = "2.17.2"
spring = "6.3.3"
spring-boot = "3.4.3"
spring-dep-management-plugin = "1.1.6"
aws-sdk = "1.3.89"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
junit = { module = "org.junit.platform:junit-platform-launcher" }

spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-data = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "spring-boot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-security-crypto = { module = "org.springframework.security:spring-security-crypto", version.ref = "spring" }

spring-boot-security-starter = { module = "org.springframework.security:spring-security-starter", version.ref = "spring" }
spring-boot-test-starter = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-test-security = { module = "org.springframework.security:spring-security-test", version.ref = "spring" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-kotlin-module = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jakarta-persistence = { module = "jakarta.persistence:jakarta.persistence-api", version = "3.1.0" }

aws-sdk-sqs = { module = "aws.sdk.kotlin:sqs", version.ref = "aws-sdk" }

[plugins]
spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dep-management-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
